Conectando a localhost:5432/supermercado_oltp ...
Insertando tb_provincia ...
Insertando tb_sucursal ...
Insertando tb_categoria ...
Insertando tb_subcategoria ...
Insertando tb_marca ...
Insertando tb_proveedor ...
Insertando tb_producto ...
Insertando tb_programa_lealtad ...
Insertando tb_cliente ...
Insertando tb_canal_venta ...
Insertando tb_metodo_pago ...
Insertando tb_promocion ...
Insertando tb_promocion_producto ...
Generando ventas (puede tardar) ...
Insertando tb_venta_cabecera ...
Insertando tb_venta_detalle ...
Insertando tb_inventario ...

=== CARGA COMPLETA ===
Tabla                      Filas
----------------------------------------
tb_canal_venta                    3
tb_categoria                     12
tb_cliente                    5,000
tb_inventario                12,000
tb_marca                         40
tb_metodo_pago                    5
tb_producto                     800
tb_programa_lealtad               4
tb_promocion                     60
tb_promocion_producto           500
tb_proveedor                     25
tb_provincia                      7
tb_subcategoria                  45
tb_sucursal                      15
tb_venta_cabecera            25,000
tb_venta_detalle             96,750
----------------------------------------
TOTAL                       140,266
