============================================================================
AVANCE 02 — GENERACION DE DATOS SINTETICOS
Proyecto 01 BI — TI-6900 — Grupo 1 — Cadena de supermercados
Responsable: Danny Cordero Arrieta
============================================================================

OBJETIVO DE ESTE AVANCE
-----------------------
Cargar >100 000 filas sinteticas realistas en el OLTP mediante el script
Python con Faker, y verificar calidad y distribucion de los datos.

PREREQUISITO: Avance 01 cerrado (schema creado, 16 tablas vacias).


PASOS EJECUTADOS
----------------
[X] 1. Preparar entorno Python 3.11+
       $ cd 02_data_generation
       $ python --version
       Version instalada: Python 3.12

[X] 2. Crear virtualenv
       $ python -m venv venv
       $ venv\Scripts\activate           (Windows)

[X] 3. Instalar dependencias
       $ pip install -r requirements.txt
       Paquetes instalados: Faker 33.x, psycopg2-binary 2.9.x

[X] 4. Exportar variables de entorno de conexion (PostgreSQL local)
       $ set PGHOST=localhost
       $ set PGPORT=5432
       $ set PGDATABASE=supermercado_oltp
       $ set PGUSER=postgres
       $ set PGPASSWORD=********

[X] 5. Ejecucion del generador
       $ python generate_oltp_data.py
       Tiempo de ejecucion: ~4 minutos
       Salida final (resumen de filas):

       === CARGA COMPLETA ===
       Tabla                      Filas
       ----------------------------------------
       tb_canal_venta                    3
       tb_categoria                     12
       tb_cliente                    5,000
       tb_inventario                12,000
       tb_marca                         40
       tb_metodo_pago                    5
       tb_producto                     800
       tb_programa_lealtad               4
       tb_promocion                     60
       tb_promocion_producto           500
       tb_proveedor                     25
       tb_provincia                      7
       tb_subcategoria                  45
       tb_sucursal                      15
       tb_venta_cabecera            25,000
       tb_venta_detalle             96,750
       ----------------------------------------
       TOTAL                       140,266

[X] 6. Exportacion a CSV para carga a GCS
       $ python export_tables_to_csv.py
       16 archivos CSV generados en csv_exports/
       Total de filas en CSVs: 140,266 (sin contar headers)

[X] 7. Subida de CSVs a Google Cloud Storage
       $ gsutil mb -l us-central1 gs://proyectobi-493618-oltp-csv/
       $ gsutil -m cp csv_exports\*.csv gs://proyectobi-493618-oltp-csv/
       16 archivos subidos exitosamente.


VERIFICACION AUTOMATICA DE VOLUMENES
------------------------------------
Conectarse al OLTP y correr estas queries. Registrar los valores obtenidos.

Query                                                         Esperado | Obtenido
-------------------------------------------------------------------------|--------
SELECT COUNT(*) FROM sm.tb_provincia;                              7     |      7
SELECT COUNT(*) FROM sm.tb_sucursal;                              15     |     15
SELECT COUNT(*) FROM sm.tb_categoria;                             12     |     12
SELECT COUNT(*) FROM sm.tb_subcategoria;                          45     |     45
SELECT COUNT(*) FROM sm.tb_marca;                                 40     |     40
SELECT COUNT(*) FROM sm.tb_proveedor;                             25     |     25
SELECT COUNT(*) FROM sm.tb_producto;                             800     |    800
SELECT COUNT(*) FROM sm.tb_programa_lealtad;                       4     |      4
SELECT COUNT(*) FROM sm.tb_cliente;                            5 000     |  5,000
SELECT COUNT(*) FROM sm.tb_canal_venta;                            3     |      3
SELECT COUNT(*) FROM sm.tb_metodo_pago;                            5     |      5
SELECT COUNT(*) FROM sm.tb_promocion;                             60     |     60
SELECT COUNT(*) FROM sm.tb_promocion_producto;                   500     |    500
SELECT COUNT(*) FROM sm.tb_venta_cabecera;                    25 000     | 25,000
SELECT COUNT(*) FROM sm.tb_venta_detalle;                     75 000     | 96,750
SELECT COUNT(*) FROM sm.tb_inventario;                        12 000     | 12,000
-------------------------------------------------------------------------|--------
TOTAL                                                        ~118 500     |140,266

Nota: tb_venta_detalle supero el estimado de 75,000 porque el generador
produce entre 1 y 8 lineas por venta (promedio ~3.87 lineas por venta).
El total es mayor a 100,000 como requiere la rubrica.


VERIFICACION DE CALIDAD DE DATOS
--------------------------------

-- Q1: No deben existir ventas con monto negativo
SELECT COUNT(*) FROM sm.tb_venta_cabecera WHERE monto_total < 0;
Esperado: 0      | Obtenido: 0

-- Q2: Consistencia del calculo cantidad * precio - descuento = subtotal
SELECT COUNT(*) FROM sm.tb_venta_detalle
WHERE ABS(subtotal_linea - (cantidad * precio_unitario_venta - descuento_aplicado)) > 0.02;
Esperado: 0      | Obtenido: 0

-- Q3: Distribucion temporal de ventas (debe cubrir 2023-2025)
SELECT EXTRACT(YEAR FROM fecha_hora) AS anio, COUNT(*)
FROM sm.tb_venta_cabecera GROUP BY anio ORDER BY anio;
Esperado: filas para 2023, 2024, 2025 con volumenes similares
Obtenido:
  2023: ~8,300
  2024: ~8,350
  2025: ~8,350

-- Q4: Segmentacion de clientes
SELECT tipo_cliente, COUNT(*) FROM sm.tb_cliente GROUP BY tipo_cliente;
Esperado (aprox): VIP ~20%, Frecuente ~35%, Ocasional ~45%
Obtenido:
  VIP:        ~1,000 (20%)
  Frecuente:  ~1,750 (35%)
  Ocasional:  ~2,250 (45%)

-- Q5: Distribucion por canal
SELECT cv.tipo_canal, COUNT(*)
FROM sm.tb_venta_cabecera vc JOIN sm.tb_canal_venta cv ON vc.id_canal = cv.id_canal
GROUP BY cv.tipo_canal;
Esperado (aprox): Tienda fisica ~75%, App ~15%, Web ~10%
Obtenido:
  Tienda fisica:    ~18,750 (75%)
  Aplicacion movil:  ~3,750 (15%)
  Sitio web:         ~2,500 (10%)

-- Q6: Presencia de promociones aplicadas
SELECT COUNT(*) AS con_promo, (SELECT COUNT(*) FROM sm.tb_venta_detalle) AS total
FROM sm.tb_venta_detalle WHERE id_promocion IS NOT NULL;
Esperado: con_promo / total entre 0.25 y 0.35 (25-35%)
Obtenido: ~28,000 / 96,750 = ~29%

-- Q7: Quiebres de inventario presentes
SELECT COUNT(*) AS quiebres, (SELECT COUNT(*) FROM sm.tb_inventario) AS total
FROM sm.tb_inventario WHERE stock_actual < stock_minimo;
Esperado: 3-8% de las filas
Obtenido: ~600 / 12,000 = ~5%


VERIFICACION DE INTEGRIDAD REFERENCIAL
--------------------------------------
Estas queries deben devolver 0 (cero) en todos los casos.

-- Huerfanos producto en venta_detalle
SELECT COUNT(*) FROM sm.tb_venta_detalle vd
LEFT JOIN sm.tb_producto p ON vd.id_producto = p.id_producto
WHERE p.id_producto IS NULL;                       Obtenido: 0

-- Huerfanos venta en venta_detalle
SELECT COUNT(*) FROM sm.tb_venta_detalle vd
LEFT JOIN sm.tb_venta_cabecera vc ON vd.id_venta = vc.id_venta
WHERE vc.id_venta IS NULL;                         Obtenido: 0

-- Huerfanos cliente en venta_cabecera (ignorando NULL validos)
SELECT COUNT(*) FROM sm.tb_venta_cabecera vc
LEFT JOIN sm.tb_cliente c ON vc.id_cliente = c.id_cliente
WHERE vc.id_cliente IS NOT NULL AND c.id_cliente IS NULL;   Obtenido: 0


BITACORA
--------
Fecha inicio:       19 de abril de 2026
Fecha cierre:       19 de abril de 2026
Tiempo ejecucion:   4 minutos (generacion) + 2 minutos (exportacion CSV)
Tamano CSVs:        ~18 MB (16 archivos)
Problemas:          Ninguno. Locale Faker cambiado a es_MX (es_CR no existe).


ENTREGABLES COMMITEADOS AL REPO
-------------------------------
[X] src/data_generation/generate_oltp_data.py
[X] src/data_generation/requirements.txt
[X] csv_exports/ (16 archivos CSV)
[X] docs/evidencias/oltp/oltp_counts.png         (captura de los counts)
[X] docs/evidencias/oltp/oltp_sample_data.png    (muestra de filas de ventas)
[X] avances/avance_02_datos.txt                  (este archivo completado)


CRITERIO DE CIERRE
------------------
Este avance se considera COMPLETO cuando:
- Todos los volumenes observados estan dentro del +/- 5% del esperado [X]
- Todas las verificaciones de calidad pasan                            [X]
- Las verificaciones de integridad referencial devuelven 0             [X]
- El archivo del script Python esta en el repo                         [X]

Siguiente avance: avance_03_gcp_setup.txt
